browser=chrome
url=https://qa.agileprocrm.com/
hr.username=hr1@cybertekschool.com
hr.password=UserUser
helpdesk.username=helpdesk1@cybertekschool.com
helpdesk.password=UserUser
marketing.username=marketing2@cybertekschool.com
marketing.password=UserUser




